[33mcommit 690f1248aed9981540f09982b7218fc5093f7bae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OmerFarukKanmaz <kanmazomerfaruk@outlook.com>
Date:   Sun Dec 17 22:01:12 2023 +0300

    3 dosya da eklendi !

[33mcommit 7bfe4e00aefc304f4b438bcd5549a00a195b5907[m
Author: OmerFarukKanmaz <kanmazomerfaruk@outlook.com>
Date:   Sun Dec 17 21:45:35 2023 +0300

    3 files comit try

[33mcommit 3f1e3a00ecd7161b847751418505d02b4cb86562[m
Author: OmerFarukKanmaz <kanmazomerfaruk@outlook.com>
Date:   Sun Dec 17 21:27:11 2023 +0300

    a

[33mcommit ab3d528ff5ce687fbc581078da5f8ae00aad0082[m
Author: OmerFarukKanmaz <kanmazomerfaruk@outlook.com>
Date:   Fri Dec 15 23:04:09 2023 +0300

    245 hello world path variable
